i have this api: http://localhost:3000/api/bookings/available
data: {
    "sportId": "67101450025ce9b398ec21c4",
    "date": "2024-10-20"
}

response:
[
    {
        "courtId": "67101bc109e1a0e9025710c8",
        "availableSlots": [
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "08:00",
                "end": "09:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "09:00",
                "end": "10:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "10:00",
                "end": "11:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "11:00",
                "end": "12:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "12:00",
                "end": "13:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "13:00",
                "end": "14:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "14:00",
                "end": "15:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "15:00",
                "end": "16:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "16:00",
                "end": "17:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "17:00",
                "end": "18:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "18:00",
                "end": "19:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "19:00",
                "end": "20:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "20:00",
                "end": "21:00"
            },
            {
                "courtId": "67101bc109e1a0e9025710c8",
                "start": "21:00",
                "end": "22:00"
            }
        ]
    }
]